# Omnic

./: Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/: Discord.java  Main.java  PatchInfo.java  PatchSpider.java
